# -------------------------------------------------
# Project created by QtCreator 2009-04-15T13:06:30
# -------------------------------------------------
TARGET = GRE
TEMPLATE = app
SOURCES += main.cpp \
    frmmainwindow.cpp \
    CWordList.cpp
HEADERS += frmmainwindow.h \
    CWordList.h
FORMS += frmmainwindow.ui
RESOURCES += resource.qrc
